.form-wrap {
    width: 100%; // Ensures the entire form takes up the available space
    max-width: 800px; // Optional: Limit maximum width
    margin: 0 auto; // Center the form horizontally
    display: flex;
    flex-direction: column; // Stack elements vertically
    gap: 20px; // Spacing between elements
  }
  
  .time-panel {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 20px; // Space between sections
  }
  
  .options {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .option-btn {
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
  
    &:hover {
      background-color: #0056b3;
    }
  
    &.active {
      background-color: #28a745; // Green color for active button
      cursor: not-allowed; // Prevent clicking the active button again
    }
  }
  
  .keypad-wrapper {
    display: flex;
    justify-content: space-between; // Aligns target and ramble areas on opposite sides
    align-items: center; // Vertically aligns elements in the middle
  }
  
  .target-area,
  .ramble-area {
    flex: 1;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  .target-input,
  .ramble-input {
    width: 100%; // Input stretches to match area width
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .keypad {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // 3 columns
    gap: 10px;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .keypad button {
    padding: 15px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  
    &:hover {
      background-color: #0056b3;
    }
  }
  
  .add-bet {
    grid-column: span 3; // Button spans all 3 columns in the keypad
    background-color: #28a745;
    color: white;
  }
  .clear {
    background-color: red;
    color: white;
  }
  .error-message {
    color: red;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
    text-align: center;
  }
  
  .success-message {
    color: green;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
    text-align: center;
  }