.form-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .center-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
    width: 100%;
    background-color: #f9f9f9 !important; /* Solid background color */
    padding: 20px;           /* Padding for spacing */
    box-sizing: border-box;  /* Ensure padding is included in element size */
  }
  
  .mat-form-field { 
    background-color: #007bff !important; /* Ensure the form field background is solid white */
    border-radius: 4px;                 /* Rounded corners */
    width: 200px;                       /* Adjust the width to prevent excess space */
    box-shadow: none !important;        /* Ensure no shadow from the form field */
    overflow: hidden;                   /* Remove any overflow */
    padding: 5px;                       /* Reduce padding to take up less space */
  }
  
  .mat-form-field .mat-label {
    color: #007bff;                    /* Optional: label color */
  }
  
  .mat-input-element {
    color: #333;                       /* Input text color */
    background-color: white !important; /* Ensure input has a solid background */
  }
  
  .mat-datepicker-toggle {
    background-color: #007bff !important; /* Optional: make the date picker toggle button solid */
    color: white;                       /* Text color in the toggle button */
  }
  
  /* Option Buttons */
  .options {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .option-btn {
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
  
    &:hover {
      background-color: #0056b3;
    }
  
    &.active {
      background-color: #28a745; // Green color for active button
      cursor: not-allowed; // Prevent clicking the active button again
    }
  }
  /* Transaction Grid / Table */
  /* Transaction Grid / Table */
  .transaction-grid {
    display: block;
    width: 100%; /* ✅ Ensures full width */
    max-width: 100%; /* Prevents unnecessary cropping */
    overflow-x: auto; /* ✅ Enables horizontal scrolling */
    overflow-y: auto; /* Allows vertical scrolling */
    white-space: nowrap; /* Prevents wrapping */
    text-align: left; /* ✅ Ensure content aligns to the left */
  
  
  
    table {
      width: 100%; /* ✅ Ensures the table fills the grid */
      min-width: 800px; /* Ensures enough space for scrolling */
      border-collapse: collapse;
    }
    
  
    th, td {
      text-align: center;
      padding: 10px;
      border: 1px solid #ccc;
    }
  
    thead {
      background-color: #c0c0c0;  /* Fancy Silver Color */
      color: #333;  /* Dark text for contrast */
    }
  
    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  
    tbody tr:hover {
      background-color: #dbeeff;
    }
  
    .date-picker {
      background-color: gray; /* Ensures non-transparency */
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    .delete-btn {
      background-color: transparent;  /* Make the background transparent */
      border: none;  /* Remove the border */
      cursor: pointer;
      color: #e74c3c;  /* Red color for the icon */
      font-size: 18px;  /* Icon size */
      transition: color 0.3s ease;
      padding: 0;  /* Remove any padding */
    }
  
    .delete-btn:hover {
      color: #c0392b;  /* Darker red on hover */
    }
  
    .delete-btn:focus {
      outline: none;  /* Remove the focus outline */
    }
  }
  
  
  
  /* Responsive Design for smaller screens */
  @media (max-width: 768px) {
    .form-wrap {
      padding: 15px;
    }
  
    .option-btn {
      font-size: 14px;
      padding: 8px 15px;
    }
  
    table {
      font-size: 12px;
    }
  
    th, td {
      padding: 8px;
    }
  }
  .mat-datepicker-toggle {
    display: flex; 
    align-items: center; /* ✅ Centers the icon */
    justify-content: center;
    height: 36px; /* ✅ Match icon height */
    width: 36px; /* Ensures square shape */
    border-radius: 50%; /* Optional: Makes it round */
    background-color: #007bff !important; /* ✅ Full coverage */
    color: white !important;
  }
  