.betting-table {
  width: 100%;
  border-collapse: collapse;
}

.betting-table th, .betting-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.bet-btn {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

.bet-name {
  font-size: 14px;
  color: yellow;
}
