.header-options {
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 100%; /* Full width header */
    background-color:transparent; /* Dark blue background */
    padding: 10px 0; /* Add padding for spacing */
    gap: 15px; /* Space between buttons */
  }
  
  .table-header {
    width: 100%; /* Ensure the table spans the full width */
    border-spacing: 0; /* Remove gaps between cells */
  }
  
  .table-header td {
    text-align: center; /* Center-align content */
    padding: 0; /* Remove unnecessary padding */
  }
  
  .options {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .option-btn {
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
  
    &:hover {
      background-color: #0056b3;
    }
  
    &.active {
      background-color: #28a745; // Green color for active button
      cursor: not-allowed; // Prevent clicking the active button again
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .option-btn {
      font-size: 14px; /* Adjust font size for smaller screens */
      padding: 8px; /* Reduce padding */
    }
  
    .header-options {
      flex-wrap: wrap; /* Allow buttons to wrap in smaller screens */
      padding: 5px 0; /* Less padding for smaller devices */
    }
  }
  