.header-options {
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 100%; /* Full width header */
    background-color: #003366; /* Dark blue background */
    padding: 10px 0; /* Add padding for spacing */
    gap: 15px; /* Space between buttons */
  }
  
  .table-header {
    width: 100%; /* Ensure the table spans the full width */
    border-spacing: 0; /* Remove gaps between cells */
  }
  
  .table-header td {
    text-align: center; /* Center-align content */
    padding: 0; /* Remove unnecessary padding */
  }
  
  .option-btn {
    display: block; /* Block-level for full width */
    padding: 10px 15px; /* Add spacing inside buttons */
    font-size: 16px; /* Font size for readability */
    font-weight: bold; /* Bold text for emphasis */
    color: white; /* White text color */
    background-color: transparent; /* No background by default */
    border: 2px solid #003366; /* Border matches header background */
    border-radius: 5px; /* Smooth rounded corners */
    cursor: pointer; /* Pointer cursor for interactivity */
    transition: background-color 0.3s ease-in-out; /* Smooth hover effect */
  
    &:hover {
      background-color: #002244; /* Darker blue on hover */
    }
  
    &.active {
      background-color: #4CAF50; /* Green for active state */
      border: 2px solid white; /* White border for emphasis */
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .option-btn {
      font-size: 14px; /* Adjust font size for smaller screens */
      padding: 8px; /* Reduce padding */
    }
  
    .header-options {
      flex-wrap: wrap; /* Allow buttons to wrap in smaller screens */
      padding: 5px 0; /* Less padding for smaller devices */
    }
  }
  