/* SignInComponent.less */
.sign-in-container {
  display: flex;
  justify-content: center; /* Centers the form horizontally */
  align-items: center; /* Centers the form vertically */
  height: 100vh; /* Full viewport height */
  background-color: #f4f4f4; /* Optional: Add background color */
}

.sign-in-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
  width: 100%;
  max-width: 400px; /* Max width for the form */

  h2 {
      text-align: center; /* Center the title */
      margin-bottom: 20px;
  }

  input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
  }

  /* Stay Signed In and Forgot Password Row */
  .signin-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Stay Signed In Checkbox */
.stay-signed-in {
    display: flex;
    align-items: center;
    white-space: nowrap; /* Prevent wrapping */
}

.stay-signed-in input {
    margin-right: 5px;
    cursor: pointer;
}

.stay-signed-in label {
    cursor: pointer;
}

  /* Forgot Password Link */
  .forgot-password {
      font-size: 14px;
      color: #007bff;
      text-decoration: none;
  }

  .forgot-password:hover {
      text-decoration: underline;
  }

  button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
          background-color: #0056b3;
      }
  }

  /* Error message styling */
  .error {
      color: red;
      font-size: 14px;
      text-align: center;
      margin-top: 5px;
  }

  /* Create an Account Button */
  .create-account-btn {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
      display: block;
      text-decoration: none;
      font-size: 16px;
  }

  .create-account-btn:hover {
      background-color: #218838;
  }
}
