/* RegisterComponent.less */
.register-container {
    display: flex;
    justify-content: center; /* Centers the form horizontally */
    align-items: center; /* Centers the form vertically */
    height: 100vh; /* Full viewport height */
    background-color: #f4f4f4; /* Optional: Add background color */
  }
  
  .register-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
    width: 100%;
    max-width: 400px; /* Max width for the form */
  
    h2 {
      text-align: center; /* Center the title */
      margin-bottom: 20px;
    }
  
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  
    /* Password Confirmation Row */
    .password-group {
      display: flex;
      flex-direction: column;
    }
  
    /* Register Button */
    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  
      &:hover {
        background-color: #0056b3;
      }
    }
  
    /* Error message styling */
    .error {
      color: red;
      font-size: 14px;
      text-align: center;
      margin-top: 5px;
    }
  
    /* Success message styling */
    .success {
      color: green;
      font-size: 14px;
      text-align: center;
      margin-top: 5px;
    }
  
    /* Already have an account? Sign in link */
    .login-redirect {
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
  
      a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
      }
  
      a:hover {
        text-decoration: underline;
      }
    }
  }
  